version: "3"
services:   
  callagainbatch:
    image: liborrow-callagainbatch
    container_name: callagainbatch
    deploy:
      replicas: 1
    hostname: callagainbatch
    ports:
      - "8080:8888"
    extra_hosts:
      - "liborrow:192.168.1.24"
    networks:
      - webnet

networks:
  webnet: